springdoc.swagger-ui.path=/api-docs/
springdoc.api-docs.path=/api-docs/swagger-config

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


spring.jmx.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

#logging.level.root=DEBUG
#logging.level.com.exercise.ranking=DEBUG
#logging.level.org.springframework.web=DEBUG

# enforce swagger model v2 to prevent springfox 3.0.0 bugs
springfox.documentation.swagger.use-model-v3 = false
